{
    "name": "antibiotics11/stream",
    "description": "IO Stream classes mimicking java.io ",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "antibiotics11\\Stream\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ANTIBIOTICS",
            "email": "abx@abx.pe.kr",
            "homepage": "https://github.com/antibiotics11/stream"
        }
    ],
    "require": {
        "php": ">=8.3.0"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": "^1.0"
    }
}
